{
  "name": "dev-radar",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:EliasGcf/dev-radar.git",
  "author": "Elias Gabriel <eliasgabrielcf@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "yarn workspace @dev-radar/server",
    "web": "yarn workspace @dev-radar/web",
    "mobile": "yarn workspace @dev-radar/mobile"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
